#DEVELOPMENT NETWORK
DEVELOPMENT_MNEMONIC="amount market body achieve curious rigid dress boil note solve forget relief"
DEVELOPMENT_URL="https://0x.bloomen.io/rpc/telsius/iccsclaimtruffle"
DEVELOPMENT_NETWORKID="network id"


